# FlightBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiwi30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwi30/: BookingsFragment.java  Flight.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RandomNumListAdapter.java  RecyclerViewHolderOne.java  ResetActivity.java  SearchFragment.java  SearchListFragment.java  SignupActivity.java
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset.xml  activity_signup.xml  fragment_bookings.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiwi30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
